/* reset code and common code starts here */
:root{
    --primary-color: #09AC2D;
    --secondary-color  : #1D6331;
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem #6A686A;
}
*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}

.flex-space-arount {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition)
}
.btn:hover{
   background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 02rem 0.8rem #B6B3B5;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common code ends here */

/* navbar starts here */
#menu-icon{
    display: none;
}
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    font-weight: 300;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
    transition: var(--transition);
}
.profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}

.nav-lower{
    background-color: var(--secondary-color);
    min-height: 10vh;
}
.nav__brand{
    font-size: 2rem;
}
/* navbar ends here */

/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    /* background-image: url("https://belazy.b-cdn.net/wp-content/uploads/2021/03/Birthday.png.webp"); */
    background-image: url(../img/background-img.webp);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    height: 100%;
    width: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: #2F5B2E;
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 3rem;
}
/* header ends here */

/* main starts here */
main{
    padding: 4rem 0;
    min-height: 80vh;

}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select, input{
    padding: var(--padding);
}
.actions__search input{
    width: 15rem;
}
.actions__search .btn{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;

}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.red{
    background-color: red;
}
/* pagination starts here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn{
    border-width: 1px 1px 1px 0px;
    border-style: solid;
}
.pagination__btn:first-child{
    border-width: 1px 1px 1px 1px;
}
/* pagination ends here */
/* products details starts here */
.product__details-left{
    flex: 1;
}
.product__details-left img{
    height: 20rem;
    width: 30rem;
}
.product__details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
}
/* products details ends here */

/* cart design starts here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 1;
}
.cart__items-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__description{
    flex: 0.4;
}
.cart__item-shipping{
    margin-top: 1rem;
    color: red;
}

.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__item-incress-decress {
    display: flex;
    gap: 0.2rem;
    align-items: center;
}

.cart__payment{
    flex: 1;
}
.cart__payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-btn{
    width: 100%;
}
.cart__payment-methods-btn > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods-btn > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.text-center{
    text-align: center;
}
/* cart design ends here */

/* register and login starts here */
.register, .login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    align-items: left;
}
.form-control input, textarea{
    flex: 0.9;
    /* align-items: right; */
    padding: var(--padding);
    border: 1px solid ;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/* register and login ends here */

/* profile starts here */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile__img{
    width: 15vw;
    border-radius: 50%;
    border:1px solid black;
}
.profile__buttons button{
    background-color: transparent;
}
/* profile ends here */

/* contact starts here */
.content-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact__map{
    width: 80%;
}
/* contact ends here */

/* main ends here */




/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.subscribe-btn{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here */



@media  (max-width: 992px) {
    marquee.banner__title {
        font-size: 2rem;
        padding: 2.5rem;
        align-self: center;
    }
    .flex-space-arount{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        /* min-height: 10vh;
        color: white;
        font-size: 1.1rem; */
    }
    #menu-icon{
        display: block;
        text-align: center;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .cart__items, .cart__payment{
        width: 90%;
    }
    .register .card, .login .card{
        width: 90%;
    }
    .form, .form-control{
        width: 100%;
    }
    .form-control input, textarea{
        width: 80%;
    }
    .contact-address {
        width: 100%;
    }
}
@media  (max-width: 768px) {
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    
}
@media  (max-width: 600px) {
    
}